{
  "name": "abas-icons",
  "version": "0.1.11",
  "description": "A set of icons for use with iron-icon",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "main": "abas-icons.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:abascloud/abas-icons.git"
  },
  "dependencies": {
    "iron-icon": "polymerelements/iron-icon#1 - 2",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2",
    "paper-dropdown-menu": "1 - 2",
    "paper-item": "1 - 2",
    "paper-listbox": "1 - 2"
  },
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#1 - 2",
    "iron-component-page": "polymerelements/iron-component-page#1 - 2",
    "iron-flex-layout": "polymerelements/iron-flex-layout#1 - 2",
    "iron-meta": "polymerelements/iron-meta#1 - 2",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0 - 1",
    "web-component-tester": "5 - 6"
  }
}
